# NY-Times

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebnrdwan/task/di/: AppTest.kt  TestAppComponent.kt  TestArticlesSubcomponent.kt  TestCurrenciesSubcomponent.kt  TestDataModule.kt
app/src/androidTest/java/com/ebnrdwan/task/ui/articles/: ArticlesFragmentTest.kt  CurrencyListFragmentTest.kt
app/src/androidTest/java/com/ebnrdwan/task/ui/currencies/: CurrencyListFragmentTest.kt
app/src/androidTest/java/com/ebnrdwan/task/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/ebnrdwan/task/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  TestUtils.kt  UiRunner.kt
app/src/development/assets/: ArticlesApiResponse.json
app/src/development/java/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: no_data.json
app/src/main/java/com/ebnrdwan/task/data/error/: Error.kt
app/src/main/java/com/ebnrdwan/task/data/models/: DrawerModel.kt  UiState.kt
app/src/main/java/com/ebnrdwan/task/data/repositories/: BaseRepository.kt
app/src/main/java/com/ebnrdwan/task/data/service/: ArticlesApi.kt  CurrenciesApi.kt
app/src/main/java/com/ebnrdwan/task/data/sources/: IDataSource.kt
app/src/main/java/com/ebnrdwan/task/di/: AppComponent.kt  AppModule.kt  ArticlesModule.kt  ArticlesSubcomponent.kt  DaggerAnnotations.kt  ErrorModule.kt  NetworkModule.kt  ResourcesModule.kt  ViewModelFactory.kt
app/src/main/java/com/ebnrdwan/task/di/currencies/: CurrenciesModule.kt  CurrenciesSubcomponent.kt
app/src/main/java/com/ebnrdwan/task/domain/: ArticlesUseCase.kt  CurrenciesUseCase.kt  IArticlesUseCase.kt  ICurrenciesUseCase.kt
app/src/main/java/com/ebnrdwan/task/networking/: NetworkingFactory.kt
app/src/main/java/com/ebnrdwan/task/networking/articles/: ArticlesApi.kt
app/src/main/java/com/ebnrdwan/task/presentation/: ApplicationController.kt
app/src/main/java/com/ebnrdwan/task/presentation/articles/: ArticlesAdapterPaged.kt  ArticlesDiffUtil.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/ebnrdwan/task/presentation/currencies/: CurrenciesAdapterPaged.kt  CurrenciesViewModel.kt  CurrencyListDiffUtil.kt  CurrencyListFragment.kt
app/src/main/java/com/ebnrdwan/task/presentation/details/: ArticleDetailsFragment.kt  CurrencyConversionFragment.kt
app/src/main/java/com/ebnrdwan/task/presentation/main/: MainActivity.kt
app/src/main/java/com/ebnrdwan/task/ui/: ApplicationController.kt
app/src/main/java/com/ebnrdwan/task/ui/articles/: ArticlesAdapterPaged.kt  ArticlesDiffUtil.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/ebnrdwan/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ebnrdwan/task/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/ebnrdwan/task/ui/main/: MainActivity.kt
app/src/main/java/com/ebnrdwan/task/util/: AnimationUtils.kt  AppBarListener.kt  Constants.kt  CustomContextWrapper.kt  IAppbarChangeOffsetWithSwipeToRefresh.kt  LanguageUtils.kt  Logger.kt  NetworkExtension.kt  NetworkUtils.kt  NoInternetException.kt  ToolbarExtension.kt  ViewAnimation.kt
app/src/main/java/com/ebnrdwan/task/util/ui/: AnimationUtils.kt  AppBarListener.kt  IAppbarChangeOffsetWithSwipeToRefresh.kt  UiExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_euro.xml  ic_flag.xml
app/src/main/res/drawable-xxhdpi/: ic_filter.xml  ic_lightbulb_on.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  appbar_layout.xml  article_list_item.xml  content_main.xml  currency_list_item.xml  drawer_fragment.xml  fragment_articles.xml  fragment_conversion.xml  fragment_currencies.xml  fragment_detail.xml  handle__nodata_nointernet_layout.xml  toolbar.xml
app/src/main/res/menu/: articles.xml  details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher.xml  ny_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  def_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: main_scene.xml
app/src/test/java/com/ebnrdwan/task/domain/: ArticlesUseCaseTest.kt  CurrenciesUseCaseTest.kt
app/src/test/java/com/ebnrdwan/task/util/: Constants.kt  JsonUtils.kt  LiveDataTestUtil.kt  MockServerDispatcher.kt
app/src/test/resources/api_responses/: ArticlesApiResponse.json  ArticlesItemResponse.json  currenciesApiResponse.json  currencyItemResponse.json
core/: .gitignore  build.gradle
core/src/androidTest/java/com/ebnrdwan/core/: ExampleInstrumentedTest.kt
core/src/development/java/: Configuration.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ebnrdwan/core/di/: DaggerAnnotations.kt  ErrorModule.kt  NetworkModule.kt  ResourcesModule.kt  ViewModelFactory.kt
core/src/main/java/com/ebnrdwan/core/util/: Constants.kt  Logger.kt  NetworkUtils.kt  SingleEventLiveData.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/production/java/: Configuration.kt
core/src/test/java/com/ebnrdwan/core/: ExampleUnitTest.kt
corepresentation/: build.gradle
corepresentation/src/main/: AndroidManifest.xml
corepresentation/src/main/java/com/ebnrdwan/corepresentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewsAlias.kt
corepresentation/src/main/java/com/ebnrdwan/corepresentation/utils/: Constants.kt  CustomContextWrapper.kt  Extensions.kt  LanguageUtils.kt  NoInternetException.kt  ViewAnimation.kt
corepresentation/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_left.xml
corepresentation/src/main/res/layout/: handle__nodata_nointernet_layout.xml  loading_layout.xml
corepresentation/src/main/res/values/: base_Styles.xml  colors.xml  def_attrs.xml  dimens.xml  strings.xml
corepresentation/src/main/res/values-ar/: def_attrs.xml  strings.xml
scripts/: dependencies.gradle
(+62 files in other folders)
