// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'scripts/dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Paths.gradleClasspath
        classpath Paths.kotlinGradlePluginClasspath
        classpath Paths.navigationArgs

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
