// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Paths.gradleClasspath
        classpath Paths.kotlinGradlePluginClasspath
        classpath Paths.navigationArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkDevelopmentDebugQualityClear(type: Exec) {
    commandLine 'cmd', '/c', 'gradlew app:lintDevelopmentDebug --exclude-task compileDevelopmentDebugJavaWithJavac'
}

task checkDevelopmentDebugQuality(type: Exec) {
    commandLine 'cmd', '/c', 'gradlew app:lintDevelopmentDebug'
}
