ext {
    versions = [
            java                  : JavaVersion.VERSION_1_8,
            kotlin                : "1.3.31",
            coroutine             : "1.3.2",
            sdp                   : "1.0.6",
            calligraphy           : "2.3.0",
            material_design       : "1.0.0",
            navigation_fragment   : "2.0.0",
            circularImage         : "2.2.0",
            lottie                : "2.8.0",
            // Main dependencies
            androidX              : "1.1.0",
            ktx                   : "1.1.0",
            constraintLayout      : "1.1.3",
            androidKtx            : "1.0.0-beta01",
            dagger                : "2.25.2",
            koin                  : "2.0.1",
            navigation_UI         : "2.0.0",

            navigation_fragmentKtx: "2.0.0",
            navigation_UiKtx      : "2.0.0",
            lifecycle             : "2.2.0-rc02",
            rxKotlin              : "2.2.0",
            rxAndroid             : "2.0.2",
            picasso               : "2.71828",
            glideVersion          : "4.10.0",
            timber                : "4.7.0",
            retrofit              : "2.6.3",
            retrofitLogger        : "3.0.0",
            // For testing
            junit                 : "4.12",
            junitx                : "1.1.0",
            truth                 : "0.36",
            espresso              : "3.1.0-alpha4",
            mockito               : "2.+",
            mockServer            : "4.3.1",

            chromTabs             : '28.0.0',
            paging                : '2.1.0'

    ]
    libraries = [
            /*----- support-base----------*/
            androidX              : "androidx.appcompat:appcompat:${versions.androidX}",
            material_design       : "com.google.android.material:material:${versions.material_design}",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ktx                   : "androidx.core:core-ktx:${versions.ktx}",
            fragmentKtx           : "androidx.fragment:fragment-ktx:${versions.ktx}",
            /*----- support-ui----------*/
            dynamic_dimentions    : "com.intuit.sdp:sdp-android:${versions.sdp}",
            dynamic_font_size     : "com.intuit.ssp:ssp-android:${versions.sdp}",
            circularImage         : "de.hdodenhof:circleimageview:${versions.circularImage}",
            lottie                : "com.airbnb.android:lottie:${versions.lottie}",
            calligraphy           : "uk.co.chrisjenx:calligraphy:${versions.calligraphy}",
            navigation_fragment   : "androidx.navigation:navigation-fragment:${versions.navigation_fragment}",
            navigation_UI         : "androidx.navigation:navigation-ui:${versions.navigation_UI}",
            navigation_fragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation_fragmentKtx}",
            navigation_UiKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation_UiKtx}",

            /*----- support-Test----------*/
            junit                 : "junit:junit:${versions.junit}",
            espressoCore          : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoIntents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            espressoIdling        : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            junitx                : "androidx.test.ext:junit:${versions.junitx}",
            rules                 : "com.android.support.test:rules:1.0.2",
            runners               : "com.android.support.test:runner:1.0.2",
            espresso              : "androidx.test.espresso:espresso-core:${versions.support}",
            mockito               : "org.mockito:mockito-core:${versions.mockito}",
            mockito_inline        : "org.mockito:mockito-inline:2.8.47",
            mockitoAndroid        : "org.mockito:mockito-android:${versions.mockito}",
            mockk                 : "io.mockk:mockk:1.9.3",
            mockServer            : "com.squareup.okhttp3:mockwebserver:${versions.mockServer}",
            testingX              : "androidx.arch.core:core-testing:2.1.0",
            fragment_test         : "androidx.fragment:fragment-testing:1.2.0",

            /*----- support-Domain----------*/

            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
            daggerAndroid         : "com.google.dagger:dagger-android:${versions.dagger}",
            dagger                : "com.google.dagger:dagger:${versions.dagger}",
            daggerAnnotation      : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            daggerSupport         : "com.google.dagger:dagger-android-support:${versions.dagger}",
            picasso               : "com.squareup.picasso:picasso:${versions.picasso}",
            glide                 : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
            timber                : "com.jakewharton.timber:timber:${versions.timber}",
            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRx            : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofitJson          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitLogger        : "com.github.ihsanbal:LoggingInterceptor:${versions.retrofitLogger}",
            koinViewModel         : "org.koin:koin-android-viewmodel:${versions.koin}",
            koin                  : "org.koin:koin-android:${versions.koin}",
            chromTabs             : "com.android.support:customtabs:${versions.chromTabs}",
            paging                : "androidx.paging:paging-runtime-ktx:${versions.paging}",
    ]
}

