<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/large_elevation"
        app:collapsedTitleGravity="left"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleGravity="bottom|left"
        app:expandedTitleMarginBottom="@dimen/title_margin_bottom"
        app:expandedTitleMarginStart="@dimen/collapse_margin_start"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        tools:title="@string/app_name"
        app:titleEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapse_content_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_appbar_height"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax">

            <ImageView
                android:id="@+id/imgBaseCurrency"
                android:layout_width="@dimen/iv_60"
                android:layout_height="@dimen/iv_60"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_united_europe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBaseCurrency"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBaseCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/euro"
                android:textColor="@color/white"
                android:paddingStart="@dimen/margin_4"
                android:textSize="@dimen/largeTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBaseCurrency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>