apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt
android {
    compileSdkVersion Config.targetSdkVersion
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api CoreLibraries.kotlin
    api CoreLibraries.androidX
    api CoreLibraries.constraintlayout
    api DomainLibraries.rxKotlin
    api DomainLibraries.rxAndroid
    api UiLibraries.lottie

}
